SqliteTutorial/SqliteTutorial/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage 
    xmlns:local = "clr-namespace:SqliteTutorial"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SqliteTutorial.MainPage">

    <local:Search Title="Search" />
    <local:MyList Title="My list" />
    <local:AddItem Title="Add item" />

</TabbedPage>











<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SqliteTutorial"
             x:Class="SqliteTutorial.MainPage">
    <StackLayout>
        
    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="TitleEntry" AutomationId="TitleEntry" Text="{Binding Title}" Grid.Row="0" Grid.Column="0"/>
        <Switch x:Name="CompleteSwitch" AutomationId="CompleteSwitch" IsToggled="{Binding Complete}" Grid.Row="0" Grid.Column="1"/>
        <Entry x:Name="DetailsEntry" AutomationId="DetailsEntry" Text="{Binding Details}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
        <Button x:Name="SubmitButton" AutomationId="SubmitButton" Text="Submit" Command="{Binding SubmitCommand}"/>

        <Button Text="SecondPage" Clicked="SubmitButton_Clicked"/>
    </StackLayout>

</ContentPage>-->